version: "3.9"

services:
  honors-portfolio:
    container_name: honors-portfolio
    image: node:latest
    working_dir: /root/honors-portfolio
    stdin_open: true
    tty: true
    ports:
      - "3000:3000"
    volumes:
      - type: bind
        source: .
        target: /root/honors-portfolio